<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .pag-button {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .pag-text{
            margin-right: 5px;
        }
        .stretch-button{
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 15px;
            padding-left: 15px;
            transition: padding 0.2s;
            margin: 10px;
        }

        .stretch-button:hover{
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 30px;
            padding-left: 30px;
        }
    </style>
    <button class="pag-button">Back</button>
    <a class="pag-text" href="">1</a>
    <a class="pag-text" href="">2</a>
    <a class="pag-text" href="">3</a>
    <a class="pag-text" href="">4</a>
    <a class="pag-text" href="">5</a>
    <button class="pag-button">Next</button>
    <br>
    <button class="stretch-button">Stretch</button>
</body>
</html>