<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto,Arial;
        }
        .thumbnail{
            width: 100%;
        }
        .video-title{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
        }
        .video-stats{
           
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-author{
           
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-top: 14px;
            margin-bottom: 2px;
        }
        .search-bar{
            flex: 1;
            width: 0;
            height: 36px;
            padding-left: 5px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color:lightgray;
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
        }

        .search-bar::placeholder{
            font-family: Roboto,Arial;
            font-size: 16px;
        }
        .channel-picture{
            vertical-align: top;
        }
        
        .profile-picture{
            width: 80%;
            border-radius: 25px;
        }

        .video-row{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px;
        }

        .header{
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: lightgray;
        }
        .left-sec{
            display: flex;
            align-items: center;
        }

        .middle-sec{
            flex: 1;
            margin-left: 50px;
            margin-right: 30px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        .right-sec{
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }
        .menu-logo{
            height: 24px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .youtube-logo{
            height: 20px;
        }
        .search-btn{
            height: 40px;
            width: 66px;
            background-color: rgb(243, 241, 241);
            border-width: 1px;
            border-style: solid;
            border-color: lightgray;
            margin-left: -1px;
            margin-right: 10px;
        }

        .voice-btn{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(243, 241, 241);
        }
        .search-icon{
            height: 25px;
            margin-top: 4px;
        }
        .voice-icon{
            height: 25px;
            margin-top: 4px;
        }

        .video-icon{
            height: 24px;
        }
        .apps-icon{
            height: 24px;
        }
        .notifi-icon{
            height: 24px;
        }
        .curr-user-icon{
            height: 32px;
            border-radius: 16px;
        }
        .sidebar{
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            background-color: white;
            width: 80px;
        }
    </style>
</head>
<body style="padding-top: 80px;
        padding-left: 85px;
    "> 

    <div class="header">
        <div class="left-sec">
            <img class="menu-logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg">
            <img class="youtube-logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg">
        </div>
        <div class="middle-sec"> 
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-btn">
                <img class="search-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">
            </button>
            <button class="voice-btn">
                <img class="voice-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg
                ">
            </button>
        </div>
        <div class="right-sec">
            <img class="video-icon" src="	https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg
            " alt="">
            <img class="apps-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg
            " alt="">
            <img class="notifi-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg
            " alt="">
            <img class="curr-user-icon" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/my-channel.jpeg" alt="">
        </div>
    </div>
   
    <div class="sidebar">
        sidebar
    </div>
    <div class="video-grid">
        <div class="video-preview">
                <div>
                    <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp" >
                </div>
                <div class="video-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg" alt="" srcset="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views 路 6 months ago
                        </p>
                    </div>
                </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" >
            </div>
            <div class="video-row">
                <div class="channel-picture">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="" srcset="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views 路 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp" >
            </div>
            <div class="video-row">
                <div class="channel-picture">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg" alt="" srcset="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views 路 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp" >
            </div>
            <div class="video-row">
                <div class="channel-picture">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg" alt="" srcset="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views 路 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp" >
            </div>
            <div class="video-row">
                <div class="channel-picture">
                    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg" alt="" srcset="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views 路 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>

    
    
    
</body>
</html>