<style>
    .subscribe-button {
        background-color: red;
        border: none;
        color: white;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
    }

    .tweet-button {
        background-color: rgb(55, 172, 226);
        color: white;
        border: none;
        height: 36px;
        width: 90px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;

    }

    .uber-button {
        background-color: black;
        color: white;
        border: none;
        width: 100px;
        height: 36px;
        border-radius: 2px;
        margin-top: 8px;

    }

    .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        width: 200px;
        height: 36px;
        border-radius: 18px;
        font-size: 15px;
        margin-top: 8px;
    }
    .amazon-link{
        color: rgb(0, 113, 133);
        margin-top: 20px;
    }
    .price-text{
        color: rgb(0, 118, 0);
        font-weight: bold;
    }
    .add-to-cart{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        width: 150px;
        height: 36px;
        border-radius: 18px;
    }
    .buy-now{
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        width: 150px;
        height: 36px;
        border-radius: 18px;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>
    <br>
    <button class="uber-button">
        Request now
    </button>
    <button class="amazon-button">
        Add to Cart
    </button>
    <br>
    <a href="http://www.amazon.com" class="amazon-link"> Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price-text">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="add-to-cart">
        Add to Cart
    </button>
    <button class="buy-now">
        Buy now
    </button>
</body>

</html>